# TrackToFit_New

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swatitiwari/tracktofit/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: menu_nav.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swatitiwari/tracktofit/Activities/: BMICalculator.java  FoodActivity.java  MainActivity.java  SignIn.java  SignUp.java  SplashScreen.java  UserDashboard.java  UserTimeline.java  WaterActivity.java
app/src/main/java/com/swatitiwari/tracktofit/Adapter/: BucketListEntryAdapter.java  ViewPageOnlineAdapter.java  WaterIntakViewHolder.java  WaterIntakeAdapter.java
app/src/main/java/com/swatitiwari/tracktofit/Common/: Constants.java  SharedPref.java
app/src/main/java/com/swatitiwari/tracktofit/Database/: User.java  UserDao.java  UserDatabase.java  UserDatabaseClient.java  bmi_pojo.java
app/src/main/java/com/swatitiwari/tracktofit/Pojo/: BucketListEntry.java  WaterIntakeModel.java
app/src/main/java/com/swatitiwari/tracktofit/Quiz/: BiologyActivity.java  ChemistryActivity.java  HowTo.java  MainActivity.java  PhysicsActivity.java  PlayActivity.java
app/src/main/java/com/swatitiwari/tracktofit/fitnessCalculator/: About.java  AddExercise.java  AddExerciseSearch.java  AddFood.java  AddFoodSearch.java  AddNewExercise.java  AddNewFood.java  AlarmReciever.java  BloodpressureMeasure.java  BootWakeUp.java  CalorieGraph.java  CheckSafe.java  CheckSafeSearch.java  Connections.java  DatabaseHelper.java  DatabaseHelper2.java  EditProfile.java  Emotions.java  FitnessMainActivity.java  Friends.java  FrontActivity.java  HeartGraph.java  (+15 more)
app/src/main/res/drawable/: button.xml  buttonshape.xml  custom_border.xml  ic_arrow_downward_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_exercise.xml  activity_add_food.xml  activity_add_food_search.xml  activity_add_new_exercise.xml  activity_add_new_food.xml  activity_biology.xml  activity_bloodpressure_measure.xml  activity_bmicalculator.xml  activity_calorie_graph.xml  activity_check_safe.xml  activity_check_safe_search.xml  activity_chemistry.xml  activity_connections.xml  activity_edit_profile.xml  activity_emotions.xml  activity_food.xml  activity_friends.xml  activity_front.xml  activity_heart_graph.xml  activity_heart_meter.xml  activity_how_to.xml  activity_main.xml  activity_main_fitness.xml  activity_main_quiz.xml  activity_phone_search.xml  activity_physics.xml  activity_play.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup_fitness.xml  activity_splash_screen.xml  activity_splash_screen_fitness.xml  activity_steps_graph.xml  activity_sugar_level_graph.xml  activity_sugar_measure.xml  activity_user_dashboard.xml  activity_user_timeline.xml  activity_water.xml  content_floating.xml  (+7 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/swatitiwari/tracktofit/: ExampleUnitTest.java
(+6 files in other folders)
