<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="card_height">200dp</dimen>
    <dimen name="card_margin">4dp</dimen>
    <dimen name="card_corner">28dp</dimen>
    <dimen name="card_elevation">5dp</dimen>
    <dimen name="card_content_padding">8dp</dimen>
    <dimen name="text_size_1">18sp</dimen>
    <dimen name="margin_1">6dp</dimen>
    <dimen name="text_size_2">15sp</dimen>
    <dimen name="card_spacing">8dp</dimen>
    <dimen name="image_width_1">110dp</dimen>
    <dimen name="margin_2">20dp</dimen>
    <dimen name="margin_3">12dp</dimen>
    <dimen name="margin_4">90dp</dimen>
    <dimen name="_0">0dp</dimen>
    <dimen name="margin_5">160dp</dimen>
    <dimen name="card_coner_2">18dp</dimen>
    <dimen name="card_width">300dp</dimen>
    <dimen name="margin_6">10dp</dimen>
    <dimen name="text_size_3">70sp</dimen>
    <dimen name="margin_7">65dp</dimen>
    <dimen name="margin_8">70dp</dimen>
    <dimen name="margin_9">14dp</dimen>
    <dimen name="text_size_4">24sp</dimen>
    <dimen name="margin_10">18dp</dimen>
    <dimen name="margin_11">50dp</dimen>
    <dimen name="icon_width">300dp</dimen>
    <dimen name="icon_height">300dp</dimen>
    <dimen name="margin_12">100dp</dimen>
    <dimen name="btn_height">55dp</dimen>
    <dimen name="btn_width">200dp</dimen>
    <dimen name="icon_40">40dp</dimen>
    <dimen name="_25">25dp</dimen>
    <dimen name="text_size_5">30sp</dimen>
    <dimen name="_14">14dp</dimen>
    <dimen name="icon_36">36dp</dimen>
    <dimen name="_13">13dp</dimen>
    <dimen name="_300">300dp</dimen>
    <dimen name="card_corner_2">18dp</dimen>
    <dimen name="card_content_padding_2">18dp</dimen>
    <dimen name="box_width">264dp</dimen>
    <dimen name="box_height">200dp</dimen>
    <dimen name="icon_100_width">200dp</dimen>
    <dimen name="icon_100_height">200dp</dimen>
    <dimen name="_10">10dp</dimen>
    <dimen name="text_size_6">40sp</dimen>
    <dimen name="_16">16dp</dimen>
    <dimen name="_230">230dp</dimen>
    <dimen name="_350">350dp</dimen>
    <dimen name="_400">400dp</dimen>
    <dimen name="_40">40dp</dimen>
    <dimen name="image_height">100dp</dimen>
    <dimen name="text_size_7">50sp</dimen>
    <dimen name="_20">20dp</dimen>
    <dimen name="_30">30dp</dimen>

</resources>