<resources>
    <string name="app_name">Track To Fit</string>
    <string name="app_title">TRACK TO FIT</string>
    <string name="developed_by">by DY Patil Inst. Pune</string>
    <string name="developer">Developers\n\nSwati Tiwari\nRohit Parai\n</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="username">User Name</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="login_to_continue">Login to continue</string>
    <string name="welcome_back">Welcome back</string>
    <string name="create_account">Create an account</string>
    <string name="username_cannot_empty">Username cannot be empty</string>
    <string name="password_cannot_empty">Password cannot be empty</string>
    <string name="old_password_cannot_be_empty">Old Password cannot be empty</string>
    <string name="new_password_cannot_be_empty">New Password cannot be empty</string>
    <string name="confirm_new_password_cannot_be_empty">Confirm New Password cannot be empty</string>
    <string name="password_must_be_same">Password must be same</string>
    <string name="new_password_must_be_different">New Password must be different</string>
    <string name="email_cannot_empty">Email cannot be empty</string>
    <string name="email_not_valid">Email must be valid</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="bmi_calcultor">BMI Calculator</string>
    <string name="bmi_dec">Welcome!! This app gives a general indicator of whether a person has a healthy body weight for their height.Specifically, the value obtained from the calculation of BMI is used to categorize
whether a person is underweight, normal weight,overweight,or obese depending on what range the value falls between.</string>
    <string name="Open">Open</string>
    <string name="Close">Close</string>
    <string name="exit">Exit</string>

    <string name="dashboard">Dashboard</string>
    <string name="timeline">Timeline</string>
    <string name="quiz_awareness">Quiz 
        Awareness   </string>
    <string name="dietandfood">Diet and Food suggestion</string>
    <string name="title_activity_floating">FloatingActivity</string>
    <string name="phy_q1">Which of these is a common source of vitamin A?</string>
    <string name="phy_q1_o1">potato especially with skin</string>
    <string name="phy_q1_o2">vegetables and fruits specially carrot</string>
    <string name="phy_q1_o3">cheese</string>
    <string name="phy_q1_o4">Brewers yeast</string>
    <string name="phy_q2">What is the primary purpose of making sure your body receives carbohydrates?</string>
    <string name="phy_q2_o1">To minimise the body ability to absorb calcium</string>
    <string name="phy_q2_o2">To heighten cholesterol levels</string>
    <string name="phy_q2_o3">To improve bone marrow</string>
    <string name="phy_q2_o4">To provide the body with energy</string>
    <string name="phy_q3">What ill-effect might be caused by the over-consumption of fluids?</string>
    <string name="phy_q3_o1">A weakened immune system</string>
    <string name="phy_q3_o2">Dilution and lowering of sodium levels in the blood</string>
    <string name="phy_q3_o3">Increased conversion to fat</string>
    <string name="phy_q3_o4">Aggravated stomach acids</string>
    <string name="phy_q4">How many grams of fibre is it recommended we eat every day?</string>
    <string name="phy_q5">Which nutrients are especially important for promoting good bone strength?</string>
    <string name="phy_q5_o1">Carbohydrates</string>
    <string name="phy_q5_o2">Omega3</string>
    <string name="phy_q5_o3">Calcium and vitamin D</string>
    <string name="phy_q5_o4">Iron and Sodium</string>
    <string name="phy_q6">True or false? Half a can of baked beans has more fibre than an apple</string>
    <string name="phy_q7">Which of the following is considered a starchy vegetable?</string>
    <string name="phy_q7_o1">Brocoly</string>
    <string name="phy_q7_o2">Capsicum</string>
    <string name="phy_q7_o3">Corn</string>
    <string name="phy_q7_o4">Spinach</string>
    <string name="phy_q8">What’s the best way to get enough vitamin D for healthy bones?</string>
    <string name="phy_q9">In which foods would you find the energy-boosting mineral, iron?</string>
    <string name="phy_q9_o1">Steak</string>
    <string name="phy_q9_o2">Spinach</string>
    <string name="phy_q9_o3">Kidney beans</string>
    <string name="phy_q9_o4">all</string>
    <string name="phy_q10">What is a healthy portion of nuts?</string>
    <string name="phy_q10_o1">10gm</string>
    <string name="phy_q10_o2">30gm</string>
    <string name="phy_q10_o3">20gm</string>
    <string name="phy_q10_o4">you can eat as much as you want</string>
    <string name="chem_q1">How many people will experience some kind of mental health problem in the course of a year?</string>
    <string name="chem_q1_o1"> 1 in 4</string>
    <string name="chem_q1_o2">1 in 10</string>
    <string name="chem_q1_o3">1 in 6</string>
    <string name="chem_q1_o4">1 in 3</string>
    <string name="chem_q2">What is the most common mental health disorder </string>
    <string name="chem_q2_o1">Eating Diso1rder</string>
    <string name="chem_q2_o2">Schizophrenia</string>
    <string name="chem_q2_o3">Depression</string>
    <string name="chem_q2_o4">Epilepsy</string>
    <string name="chem_q3">What percentage of children have a mental health problem at any given time?</string>
    <string name="chem_q3_o1">15%</string>
    <string name="chem_q3_o2">10%</string>
    <string name="chem_q3_o3">5%</string>
    <string name="chem_q3_o4">20%</string>
    <string name="chem_q4">Who is most likely to die from commiting suicide? Men Or Women</string>
    <string name="chem_q5">How many people does depression affect?</string>
    <string name="chem_q5_o1">1 in 5</string>
    <string name="chem_q5_o2">1 in 3</string>
    <string name="chem_q5_o3">1 in 10</string>
    <string name="chem_q5_o4">1 in 12</string>
    <string name="chem_q6">Supportive relationship is required for better mental health? yes/no</string>
    <string name="chem_q7">What are not physical symptoms of depression?</string>
    <string name="chem_q7_o1">Sleeping for longer</string>
    <string name="chem_q7_o2">Lessened sex drive</string>
    <string name="chem_q7_o3">Constipation</string>
    <string name="chem_q7_o4">Loss of appetite</string>
    <string name="chem_q8">elders, specially old people feel depressed due to lonliness agree? yes/no</string>
    <string name="chem_q9">The component (physical, mental or emotional) that may cause stress to an individual is known as what? </string>
    <string name="chem_q9_o1">Stresser</string>
    <string name="chem_q9_o2">Facilitator</string>
    <string name="chem_q9_o3">Therapy</string>
    <string name="chem_q9_o4">none of above</string>
    <string name="chem_q10">Which of the following is an unhealthy way of expressing emotions?</string>
    <string name="chem_q10_o1">Meditation</string>
    <string name="chem_q10_o2">
Shouting and screaming at people</string>
    <string name="chem_q10_o3">Journalling</string>
    <string name="chem_q10_o4">Listening to music</string>
    <string name="bio_q1">How many days do you work out per week </string>
    <string name="bio_q1_o1">0-1</string>
    <string name="bio_q1_o2">2-3</string>
    <string name="bio_q1_o3">4-7</string>
    <string name="bio_q1_o4">no need to excercise</string>
    <string name="bio_q2">How many military push-ups can you do in a minute?</string>
    <string name="bio_q2_o1">15 and up</string>
    <string name="bio_q2_o2">more than 30</string>
    <string name="bio_q2_o3">5-15</string>
    <string name="bio_q2_o4">as much as i want</string>
    <string name="bio_q3">How long does it take you to run a mile?</string>
    <string name="bio_q3_o1">as cardio</string>
    <string name="bio_q3_o2">9 minute</string>
    <string name="bio_q3_o3">9-12 minute</string>
    <string name="bio_q3_o4">more than 30 minute</string>
    <string name="bio_q4"></string>
    <string name="bio_q5">How long can you plank?</string>
    <string name="bio_q5_o1">over a minute</string>
    <string name="bio_q5_o2">till you  feel death</string>
    <string name="bio_q5_o3">30-60 second</string>
    <string name="bio_q5_o4">it is not neccessary</string>
    <string name="bio_q6"></string>
    <string name="bio_q7">when it will consider that you are flexible</string>
    <string name="bio_q7_o1">if you can touch your nose</string>
    <string name="bio_q7_o2">if you can touch your knees</string>
    <string name="bio_q7_o3">if you can touch your toe</string>
    <string name="bio_q7_o4">if you can touch your stomach</string>
    <string name="bio_q8"></string>
    <string name="bio_q9">What is your BMI?</string>
    <string name="bio_q9_o1">below 19</string>
    <string name="bio_q9_o2">19-25</string>
    <string name="bio_q9_o3">25</string>
    <string name="bio_q9_o4">above 25</string>
    <string name="bio_q10">How often do you walk 10,000 steps a day?</string>
    <string name="bio_q10_o1">very often</string>
    <string name="bio_q10_o2">regulary</string>
    <string name="bio_q10_o3">whenever get time</string>
    <string name="bio_q10_o4">Alternate days</string>
    <string name="how_to">How to?</string>
    <string name="choose_a_category">Choose a category</string>
    <string name="each_category_contains_10_questions">Each category contains 10 questions</string>
    <string name="answer_the_questions">Answer the questions</string>
    <string name="play">Play!</string>
    <string name="physics">Physics</string>
    <string name="chemistry">Chemistry</string>
    <string name="more_topics">More topics coming soon!</string>
    <string name="that_s_it">That\'s it!</string>
    <string name="Biology">HOW_FIT_I_AM</string>
</resources>