<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TrackToFit" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue_400</item>
        <item name="colorPrimaryDark">@color/blue_500</item>
        <item name="colorAccent">@color/red_900</item>
    </style>
    <!-- No Action Bar-->
    <style name="Theme.TrackToFit.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="editTextLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
        <item name="boxBackgroundColor">@color/edit_text_bg</item>
        <item name="boxCornerRadiusTopStart">@dimen/_12sdp</item>
        <item name="boxCornerRadiusTopEnd">@dimen/_12sdp</item>
        <item name="boxCornerRadiusBottomStart">@dimen/_12sdp</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/_12sdp</item>
    </style>
    <style name="MyCustomTextAppearances" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/muli_regular</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorPrimary</item>

        <item name="android:textSize">16sp</item>
    </style>
    <style name="MyAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/peach</item>
    </style>

    <style name="edtTextInputStyle" parent="Widget.AppCompat.EditText">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/peach</item>
        <item name="hintTextColor">@color/peach</item>
    </style>

    <style name="btnStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/dark_green</item>
        <item name="cornerRadius">@dimen/_80sdp</item>
        <item name="android:layout_height">@dimen/_60sdp</item>
    </style>

    <style name="titleTextStyle">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="cardViewStyle" >
        <item name="cardCornerRadius">8dp</item>
        <item name="android:foreground">?selectableItemBackground</item>
        <item name="cardElevation">4dp</item>
        <item name="cardBackgroundColor">@color/white</item>
    </style>

    <style name="categoryHeadingTextStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_heading">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="text_value_heading">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/peach</item>
    </style>


    <style name="text_radio_button_answer">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="buttonTint">@color/peach</item>

    </style>

    <style name="AppTextLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.Design.Hint</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <!--  Transparent dialog -->
    <style name="TransparentProgressDialog" parent="@style/Theme.AppCompat.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>