<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/whiteCardColor"
    android:background="@drawable/shadow_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_quit_learning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_quit_learning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/muli_bold"
                android:text="Exit"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
            <View
                android:layout_below="@+id/tv_quit_learning"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/divider_color"
                android:id="@+id/divider"/>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/muli_bold"
                android:text="@string/exit"
                android:textSize="@dimen/_17sdp" />
        </RelativeLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_below="@+id/rl_quit_learning"
            android:id="@+id/lvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/buttonshape" />

            <Button
                android:id="@+id/btn_no"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="No"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>